<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
  rel="stylesheet"
/>
</head>
<body>
    <header>
        <nav>
            <div class="navleft">
                <img src="RE1Mu3b.png" alt="#">
                <ul>
                    <li><a href="#">Microsoft 365</a></li>
                    <li><a href="#">Azure</a></li>
                    <li><a href="#">Copilot</a></li>
                    <li><a href="#">Windows</a></li>
                    <li><a href="#">Surface</a></li>
                    <li><a href="#">XBOX</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
            <div class="navright">
                <ul>
                    <li class="liHover">
                        <a href="#">All Microsoft </a>
                        <i class="ri-arrow-down-s-line"></i>
                    </li>
                    <li class="liHover">
                        <a href="#">Search</a>
                        <i class="ri-search-line"></i>
                    </li>
                    <li class="liHover">
                        <a href="#">Cart</a>
                        <i class="ri-shopping-cart-line"></i>
                    </li>
                    <li>
                        <a href="#">Sign in</a>
                        <!-- <i class="ri-shopping-cart-line"></i> -->
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="headImage">
            <!-- <img src="productImage.avif" alt="Product Image"> -->
            <div class="heading">
                <p class="new">New</p>
                <h1 class="wrap">Our most portable Surface lineup </h1>
                <p class="para">Big ideas, busy days, creative moments Surface Pro and Surface Laptop are designed to keep pace. </p>
                <a href="#">Learn more</a>
            </div>
        </section>
        <section class="links">
            <div class="linkShop">
                <img src="shopImg.png" alt="shop ms 365">
                <p>Shop Microsoft 365</p>
            </div>
            <div class="linkXBOX">
                <img src="Quick-Links-MSCOM-Xbox-Controller.svg">
                <p>Shop XBOX</p>
            </div>
            <div class="linkWin11">
                <img src="shopImg.png">
                <p>Get Windows 11</p>
            </div>
            <div class="linkSur">
                <img src="Quick-Links-MSCOM-Tablet.svg">
                <p>Shop Surface</p>
            </div>
        </section>
    </main>
</body>
</html>